@import "mixins.less";

h1, h2 {
   font-family: 'Black Ops One', 'Arial Black', Helvetica, Arial, sans-serif;
}
#header {
   border: none;
   border-right: 1px solid darken(@BG_DIALOG, 20%);
   border-bottom: 1px solid darken(@BG_DIALOG, 20%);
}
#footer {
   border: none;
   border-right: 1px solid darken(@BG_DIALOG, 20%);
   border-bottom: 1px solid darken(@BG_DIALOG, 20%);
}
/*
 * MAIN-MENU
 */
#main-menu ul {
   border: none;
   border-right: 1px solid darken(@BG_DIALOG, 20%);
   border-bottom: 1px solid darken(@BG_DIALOG, 20%);
}
#main-menu a.active {
   border: none;
   border-right: 1px solid darken(@BG_DIALOG, 20%);
   border-bottom: 1px solid darken(@BG_DIALOG, 20%);
}
/*
 * Content
 */
.content-header{
   border: none;
   border-right: 1px solid darken(@BG_DIALOG, 20%);
   border-bottom: 1px solid darken(@BG_DIALOG, 20%);
}
.content-content {
   border: none;
   border-right: 1px solid darken(@BG_DIALOG, 20%);
   border-bottom: 1px solid darken(@BG_DIALOG, 20%);
}
/*
 * Blog and Blog Roll
 */
.blog-nav-links {
   border: none;
   border-right: 1px solid darken(@BG_DIALOG, 20%);
   border-bottom: 1px solid darken(@BG_DIALOG, 20%);
}
