@import "mixins.less";


html, body {
   height: 100%;
   font-size: 12pt;
   font-family: Helvetica, Arial, sans-serif;
   line-height: 1.3em;
   .radial(@HL_COLOR, darken(@BG_COLOR, 10%));
}
h1, h2 {
   font-family: 'Black Ops One', Helvetica, Arial, sans-serif;
}
h1 { 
   font-size: 20pt;
}
h2 {
   font-size: 16pt;
}
h3 {
   font-size: 14pt;
   font-weight: bold;
}
a {
   outline: none;
}
img {
   padding: 5px;
}
#page {
   min-height: 100%;
   position: relative;
   width: 900px;
   margin: 0 auto;
}
#header {
   background-color: @BG_DIALOG;
   color: @FG_DIALOG;
   .boxShadow(1px, 3px, 3px, darken(@BG_DIALOG, 20%));
   .radius(30px, 30px, 0, 0);
}
#header h1 {
   padding: 0.4em 2em;
}
#body {
   padding-bottom: 40px;
}
#footer {
   background-color: @BG_DIALOG;
   color: @FG_DIALOG;
   font-size: 9pt;
   position: absolute;
   width: 100%;
   height: 40px;
   bottom: 5px;
   .boxShadow(1px, 3px, 3px, darken(@BG_DIALOG, 20%));
   .radius(0, 0, 30px, 30px);
}
#footer .login {
   float: left;
}
#footer .login a {
   color: @FG_DIALOG;
   text-decoration: none;
}
#footer .login a:hover {
   text-decoration: underline;
}
#footer .copy {
   text-align: right;
}
#footer .copy, #footer .login {
   padding: 1em 3em;
}
.nav-skip {
   position: absolute;
   top: -9999px;
   left: -9999px;
}
/*
 * MAIN-MENU
 */
#main-menu ul {
   list-style-type: none;
   margin: 0;
   padding: 0 0 0 15px;
   .gradient(@BG_DIALOG, darken(@BG_DIALOG, 10%));
   .boxShadow(1px, 3px, 3px, darken(@BG_DIALOG, 20%));
}
#main-menu li {
   display: inline;
}
#main-menu a {
   background: transparent;
   color: @FG_DIALOG;
   text-decoration: none;
   line-height: 2;
   padding: 0.5em 1em;
}
#main-menu a.active {
   padding: 0.5em 2em 0.9em 2em;
   font-weight: bold;
   .gradient(@BG_DIALOG, lighten(@BG_DIALOG, 10%));
   .boxShadow(1px, 3px, 3px, darken(@BG_DIALOG, 20%));
   .radius(0px, 0px, 5px, 5px);
}
/*
 * Content
 */
.content-header{
   padding: 1em 0 0.5em 1em;
   border: 1px dotted darken(@BG_DIALOG, 10%);
   /*background-color: darken(@BG_DIALOG, 20%);*/
   background-color: @BAR_COLOR;
   color: @FG_DIALOG;
   .boxShadow(1px, 3px, 3px, darken(@BG_DIALOG, 20%));
   .radius(0px, 0px, 10px, 10px);
}
.content-content {
   padding: 0.5em 1em;
   margin: 0.75em 0;
   background-color: @CONTENT_COLOR;
   .boxShadow(1px, 3px, 3px, darken(@BG_DIALOG, 20%));
   .radius(15px, 15px, 15px, 15px);
}
p {
   margin: 1.25em 0;
   line-height: 1.3;
}
strong {
   font-weight: bold;
}
em {
   font-style: italic;
}
ol {
   list-style-type: decimal;
   margin-left: 3em;
}
dt {
   font-weight: bold;
   margin: 0.2em 0 0.2em 1em;
}
dd {
   margin: 0.25em 0 0.45em 3em;
}
blockquote {
   margin: 0 3em;
   padding: 0 0.5em;
   .radius(5px, 5px, 5px, 5px);
}
code {
   font-family: "Courier New", Courier, monospace;
   font-size: 11pt;
}

pre {
   margin: 0 1.5em;
   padding: 0.3em;
   font-family: "Courier New", Courier, monospace;
   background-color: #000;
   color: #fff;
   .radius(8px, 8px, 8px, 8px);
   code {
       display: block;
       overflow: auto;
       li {
          white-space: pre-wrap;
          &.odd {
             background-color: lighten(#000, 5%);
          }
       }
   }
}
.content-content a {
   color: @LINK_COLOR;
   text-decoration: none;
}
.content-content a:hover {
   text-decoration: underline;
}
.content-content ul {
   list-style-type: disc;
   margin-left: 3em;
}
/*
 * Blog and Blog Roll
 */
.proj-roll-actions, .blog-roll-actions {
   float: right;
   margin: -1.7em 1em 0 0;
}
.proj-roll-actions input, .blog-roll-actions input {
   border: none;
}
.proj-roll-actions label, .blog-roll-actions label {
   margin-right: 2em;
}
.proj-roll-item, .blog-roll-item {
   padding: 1em;
   margin: 0.5em 0 0.75em 0;
   .radius(10px, 10px, 10px, 10px);
}
.proj-roll-item.even, .blog-roll-item.odd {
   background-color: lighten(@CONTENT_COLOR, 5%);
}
.blog-roll-link {
   float: left;
}
.blog-roll-date, .blog-roll-author {
   font-size: 11pt;
}
.blog-roll-date {
   text-align: right;
}
.blog-roll-details {
   clear: both;
}
.blog-nav-links {
   background-color: @BAR_COLOR;
   padding: 0.5em 0.75em;
   margin: 0.75em 0;
   .boxShadow(1px, 3px, 3px, darken(@BG_DIALOG, 20%));
   .radius(10px, 10px, 10px, 10px);
}
.blog-nav-links .prev {
   float: left;
}
.blog-nav-links .next {
   text-align: right;
}
.blog-nav-links a {
   color: #fff;
   text-decoration: none;
}
.blog-nav-links a:hover {
   text-decoration: underline;
}
hr {
   border: 1px dotted darken(@BG_COLOR, 25%);
}
